{
  "name": "مهام التقويم التربوي",
  "short_name": "مهام التقويم",
  "description": "مهام المعلم على أساس التقويم التربوي 2026/2027 — التعليم العام، دولة الكويت.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF7FF",
  "theme_color": "#7B2FF7",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
